set -g message-style "fg=color202,bg=color234"
set -g message-command-style "fg=color202,bg=color234"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg color234

set -g status-left-length "100"
set -g status-right-length "150"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "\
#[fg=color234,bg=color230,bold]#{?client_prefix,#[bg=color30],} #S \
#[fg=color230,bg=color109,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=color30],}\
#[fg=color234,bg=color109,bold]#{?window_zoomed_flag, 🔍,} #(whoami) \
#[fg=color109,bg=color234]"

set -g status-right "\
#[fg=color242,bg=color234,nobold,nounderscore,noitalics]\
#[fg=color230,bg=color242]  #{uptime} \
#[fg=color109,bg=color242,nobold,nounderscore,noitalics]\
#[fg=color234,bg=color109] %a %d-%b %R \
#[fg=color230,bg=color109,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=color30],}\
#[fg=color234,bg=color230,bold]#{?client_prefix,#[bg=color30],} #h "

setw -g window-status-format '\
#[default] #I  #{b:pane_current_path} \
#[fg=color234,bg=color234,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '\
#[fg=color234,bg=color230]\
#[fg=color24,bg=color230] #I \
#[fg=color230,bg=color24] #{b:pane_current_path} \
#[fg=color24,bg=color234,nobold]'
